{
  "id": "animationRotate",
  "name": "Animation Rotate",
  "description": "Control niri-animation-rotate from the Control Center: switch animations, change modes, and filter events.",
  "version": "1.0.0",
  "author": "pnbarbeito",
  "icon": "animation",
  "type": "widget",
  "component": "./AnimationRotateWidget.qml",
  "settings": "./AnimationRotateSettings.qml",
  "capabilities": [
    "control-center",
    "dankbar-widget"
  ],
  "category": "utilities",
  "compositors": [
    "niri"
  ],
  "distro": [
    "any"
  ],
  "dependencies": [
    "niri",
    "niri-animation-rotate"
  ],
  "permissions": [
    "process",
    "settings_read",
    "settings_write"
  ]
}
